##### --- BASIC SETTINGS --- #####
set -g mouse on                           # Enable mouse (click to switch panes, resize)
set -g history-limit 10000                # More scroll back

##### --- KEY BINDINGS --- #####
unbind C-b
set-option -g prefix A                    # Use Ctrl-a instead of Ctrl-b
bind A send-prefix

##### --- SPLIT PANE BINDINGS --- #####
bind | split-window -h                    # Split horizontally (side by side)
bind - split-window -v                    # Split vertically (top/bottom)
unbind '"'                                # Remove default split binding
unbind %                                  # Remove default split binding

##### --- RESIZE PANE BINDINGS --- #####
bind -r h resize-pane -L 5                # Resize pane left
bind -r l resize-pane -R 5                # Resize pane right
bind -r j resize-pane -D 5                # Resize pane down
bind -r k resize-pane -U 5                # Resize pane up

##### --- RELOAD CONFIG BINDINGS --- #####
bind r source-file ~/.tmux.conf \; display-message "Tmux config reloaded!"

##### --- COPY MODE BINDINGS --- #####
bind -T copy-mode-vi v send -X begin-selection    # 'v' to begin selection
bind -T copy-mode-vi y send -X copy-selection     # 'y' to yank/copy
bind-key -T copy-mode-vi Enter send-keys -X copy-pipe-and-cancel "pbcopy"

##### --- THEME SETTINGS --- #####
set -g @catppuccin_flavor 'frappe'        # Choose Catppuccin frappe theme
run-shell ~/.config/tmux/plugins/catppuccin/tmux/catppuccin.tmux

set -g status-left ""                     # No left status
set -g status-right '#[fg=#{@thm_crust},bg=#{@thm_teal}] session: #S '
set -g status-right-length 100

##### --- PLUGIN MANAGER (TPM) --- #####
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'catppuccin/tmux'